server {
	listen		80;
	server_name localhost;
	root		/var/www/html/laravel/public;

	#from laravel doc 5.7
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode-block";
	add_header x-Content-Type-Options "nosniff";
	#end

	index index.php index.html index.html;

	#laravel doc 5.7
	charset utf-8;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

	#end

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php-upstream;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#laravel doc 5.7
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        #include fastcgi_params;
#end
	}

#laravel doc 5.7
		location ~ /\.(?!well-known).* {
	        deny all;
	    }
#end
}